<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="com.izel.whohasdeletedme.main.FlowExample" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/main/FlowExample.java" binary="false" 
    label="flowExample" type="class" autoSize="true">    
    <position height="-1" width="-1" x="51" y="0"/>    
    <execution id="2">      
      <position height="2618" width="0" x="0" y="88"/>    
    </execution>    
    <execution id="4">      
      <position height="2561" width="0" x="0" y="126"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.izel.whohasdeletedme.main.AdminInteraction" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/main/AdminInteraction.java" binary="false" 
    label="admin" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="114" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="8">      
      <position height="114" width="0" x="0" y="353"/>    
    </execution>    
    <execution id="14">      
      <position height="114" width="0" x="0" y="1416"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.izel.whohasdeletedme.main.Advertisement" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/main/Advertisement.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="76" width="0" x="0" y="211"/>    
    </execution>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="249"/>    
    </execution>    
    <execution id="21">      
      <position height="76" width="0" x="0" y="372"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="410"/>    
    </execution>    
    <execution id="29">      
      <position height="19" width="0" x="0" y="1359"/>    
    </execution>    
    <execution id="23">      
      <position height="76" width="0" x="0" y="1435"/>    
    </execution>    
    <execution id="31">      
      <position height="19" width="0" x="0" y="1473"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.izel.whohasdeletedme.main.UserInteraction" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/main/UserInteraction.java" binary="false" 
    label="userInteraction" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="807" width="0" x="0" y="514"/>    
    </execution>    
    <execution id="12">      
      <position height="57" width="0" x="0" y="1340"/>    
    </execution>    
    <execution id="16">      
      <position height="1091" width="0" x="0" y="1577"/>    
    </execution>    
    <execution id="39">      
      <position height="19" width="0" x="0" y="2630"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="com.izel.whohasdeletedme.QuitterDetector" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/QuitterDetector.java" binary="false" 
    label="quitterDetector" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="958" width="0" x="0" y="1634"/>    
    </execution>    
    <execution id="42">      
      <position height="721" width="0" x="0" y="1786"/>    
    </execution>    
    <execution id="48">      
      <position height="19" width="0" x="0" y="2469"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="com.izel.whohasdeletedme.UserAndHisFollowers" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/UserAndHisFollowers.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="769" width="0" x="0" y="533"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="com.izel.whohasdeletedme.InstagramDataExtractor" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/InstagramDataExtractor.java" binary="false" 
    label="instagramDataExtractor" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="19" width="0" x="0" y="590"/>    
    </execution>    
    <execution id="53">      
      <position height="617" width="0" x="0" y="666"/>    
    </execution>    
    <execution id="56">      
      <position height="19" width="0" x="0" y="704"/>    
    </execution>    
    <execution id="60">      
      <position height="19" width="0" x="0" y="1245"/>    
    </execution>    
    <execution id="44">      
      <position height="57" width="0" x="0" y="2516"/>    
    </execution>    
    <execution id="46">      
      <position height="617" width="0" x="0" y="1814"/>    
    </execution>    
    <execution id="64">      
      <position height="19" width="0" x="0" y="1852"/>    
    </execution>    
    <execution id="68">      
      <position height="19" width="0" x="0" y="2393"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="com.izel.whohasdeletedme.InstagramPageExtractor" project="whohasdeletedme" 
    file="/whohasdeletedme/src/main/java/com/izel/whohasdeletedme/InstagramPageExtractor.java" binary="false" 
    label="instagramPageExtractor" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="19" width="0" x="0" y="998"/>    
    </execution>    
    <execution id="62">      
      <position height="19" width="0" x="0" y="2535"/>    
    </execution>    
    <execution id="66">      
      <position height="19" width="0" x="0" y="2146"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="addNewAdvertise(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="seeAdvertiseClicks(java.lang.String):java.lang.Integer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="registerNewUser(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="clickonad(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="seeAdvertiseClicks(java.lang.String):java.lang.Integer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="workDetector():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="addAdvertise(java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getClickCount(java.lang.String):java.lang.Integer">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getClickCount(java.lang.String):java.lang.Integer">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="getAdvertisementList():java.util.HashMap&lt;String,Integer&gt;">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getAdvertisementList():java.util.HashMap&lt;String,Integer&gt;">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="getAdvertisementList():java.util.HashMap&lt;String,Integer&gt;">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" operation="addNewUser(java.lang.String):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="clickOn(java.lang.String):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="36" operation="findQuittersOfAllUsers():java.util.HashMap&lt;String,ArrayList&lt;String&gt;&gt;">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" 
    operation="alertUsers(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="findQuittersForAUser(java.lang.String):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getUserNameFromUserId(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getFollowers(java.lang.String):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" 
    operation="convertToUserName(java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="50" operation="getUserId(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getFollowers(java.lang.String):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="55" operation="getPageWithUserId(java.lang.String):com.google.gson.JsonObject">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getPage(java.lang.String):com.google.gson.JsonObject">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="convertToArrayList(com.google.gson.JsonArray):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getPage(java.lang.String):com.google.gson.JsonObject">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="getPageWithUserId(java.lang.String):com.google.gson.JsonObject">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="getPage(java.lang.String):com.google.gson.JsonObject">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="convertToArrayList(com.google.gson.JsonArray):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="68"/>  
  </message>
</sequence-diagram>